
input, texture, select, button {
  font-family: system-ui;
}

:root {
	--link-color: #357b70;
	--link-color-visited: #05676e;
	--link-color-active: #489c79;
	--button-bg-color: #c9d8d1;
	--button-bg-color-secondary: #e0b354;
	--button-color-dark: #2b2b2b;
	--button-color-light: #dcf7f6;
	--padding-much: 20px;
	--padding-less: 10px;
	--font-weight-heading: 700;
	--border-radius-default: 3px;
	--border-bottom-default: 2px solid rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
}

body, header, footer {
	font-family: 'Anek Devanagari', sans-serif;
	font-weight: 400;

  font-size: 16px;
  line-height: 1.6;
  font-color: black;
}

/*div {
	margin: 0 auto;
	border: 5px;
	padding: 50px;
	text-align: center;
	width: 50%;
}*/

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-heading);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-heading);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-heading);
}

a {
  color: var(--link-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:visited {
  /* visited link */
  color: var(--link-color-visited);
}

a:active {
  /* selected link */
  color: var(--link-color-active);
}

input, texture, select, button {
  font-family: system-ui;
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--button-bg-color);
  color: var(--button-color-light);
  text-decoration: none;
  padding: var(--padding-less);
  border-radius: var(--border-radius-default);
  border-bottom: var(--border-bottom-default);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.7;
}

.button__secondary {
  background-color: var(--button-bg-color-secondary);
  color: var(--button-color-dark);
}

.profile__portrait {
  float: left;
  width: 30%;
  margin-right: 5%;
  margin-left: 1%;
  border-radius: 50%
}

.page-footer {
  clear: both;
  text-align: center;
  display: flex;
  flex-direction: column;  
}

/*.social-media {

}*/

.profile {
	max-width: 50%;
	margin: 0 auto;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
}

/* fallback*/
.grid__item {
 display: inline-block;
 width: 33%;
}

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
   }
 }
 .grid__item {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }
 /*.grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}*/

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 300px 300px;
	grid-gap: 20px;
	padding: var(--padding-less);
}

.grid__item {
	background-color: lightgray;
}

#logo {
	width: 20px;
	height: 50px;
	border-radius: 40%;
}

button
.button {
	border: none;
	display: inline-block;
	font-family: inherit;
	color: black;
	background-color: var(--button-bg-color);
	padding: var(--padding-less);
	text-decoration: none;
	border-radius: var(--border-radius-default);
	border-bottom: var(--border-bottom-default);
	transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity:0.8;
}

svg * {
	transform-box: fill-box;
}

.about__animation {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: var(--padding-much);
	margin: 10px;
	width: 80px;
	height: 80px;
	transform-origin: center;

	animation-name: wiggle;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;

	animation-iteration-count: infinite;
}

@keyframes wiggle {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(10deg);
	}
	50% {
		transform: rotate(0deg);
	}
	75% {
		transform: rotate(-10deg);
	}
	100% {
		tranform: rotate(0deg);
	}
}


/* only put media queries below here*/
@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}


@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}

